 <!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Sajeena Mahotra</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <nav class = "navbar">
        <ul>
            <li><a href="home.html" class="active">Home</a></li>
            <li><a href="resume.html">Resume</a></li>
            <li><a href="projects.html">Projects</a></li>
            <li><a href="myskils.html">Skills</a></li>
            <li><a href="contact.html">Contact</a></li>
        </ul>
    </nav>
    <div class="container">
        <div class="photo-section">
            <img src="photo.jpg" alt=" Photo" class="photo">
        </div>
        <div class="homepage-intro">
            <h1>Hi, I am <span class="name">Sajeena Mahotra</span></h1>
            <p>BSc (Hons) Computing| Softwarica College of IT and E-Commerce, Coventry University</p>
        </div>
    </div>
    <footer style="text-align: center; padding: 10px; color: gray;">
        <p>&copy; <span id="year"></span> <span style="color: rgb(255, 255, 255);">Sajeena Mahotra</span>. All Rights Reserved.</p>
    </footer>
    <script>
        document.getElementById("year").textContent = new Date().getFullYear();
    </script>
    

</body>
</html> 
    
